<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="popupGallery">#AB47BC</color>
    <color name="attachmentBaseColor">#FAFAFA</color>
    <color name="chatLeftText">#FFFFFF</color>
    <color name="messageSingleLeft">#AB47BC</color>
    <color name="messageSingleRight">#FFA62E</color>
    <color name="messageImageLeft">#FFB6F0</color>
    <color name="mapBtn">#ECE8D3</color>
    <color name="messageImageThumbLeft">#FFD8F2</color>
    <color name="messageImageThumbRight">#FFBF66</color>
    <color name="defaultWhite">#FFFFFD</color>

    <color name="chattingColor">#e6e6e6</color>
</resources>
