<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation='vertical'
    android:weightSum="1"
    android:background="@color/chattingColor"
    tools:context=".activity.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <include
        android:id="@+id/chat_box"
        layout="@layout/bottom_message_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum='1'>-->
<!--        <EditText-->
<!--            android:id="@+id/editText_chat"-->
<!--            android:hint="Message를 입력하세요"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight='1'/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/button_send"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="SEND"-->
<!--            android:background="@drawable/ic_action_name"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum='1'>-->
<!--        <EditText-->
<!--            android:id="@+id/editText_chat"-->
<!--            android:hint="Message를 입력하세요"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight='1'/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/button_send"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="SEND"-->
<!--            android:background="@drawable/ic_action_name"/>-->
<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/button_send"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="SEND"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"/>&ndash;&gt;-->
<!--    </LinearLayout>-->
</LinearLayout>