<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
    <RelativeLayout
        android:id="@+id/add_img_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fore_1"
            android:layout_marginTop="10dp"
            android:scaleType="fitEnd"
            android:layout_toStartOf="@id/img_delete_btn"/>
        <ImageButton
            android:id="@+id/img_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_light_red"
            android:background="@color/chattingColor"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_attachment"/>
        <EditText
            android:id="@+id/editText_chat"
            android:hint="Message를 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight='1'
            android:textColor="#000000"/>

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_name"
            android:text="SEND" />

    </LinearLayout>


</LinearLayout>