<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="hello"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="300dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="hello"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:id="@+id/show_message2"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>