<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/tan" />
    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="8dp"
        android:text="@string/messageSingleLeft"
        android:textSize="14sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/profile_image"
        android:background="@drawable/message_text_background_left"
        android:padding="15dp"
        android:text="@string/messageSingleLeft"
        android:textColor="@color/defaultWhite"
        android:textSize="16sp" />

</RelativeLayout>
